{
  "permissions": {
    "allow": [
      "Bash(python -c \"import yaml; print\\(yaml.__version__\\)\")",
      "Bash(for s:*)",
      "Bash(do python:*)",
      "Bash(done)",
      "Bash(python -c \":*)"
    ]
  }
}
